{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)- Percolation",
      "request": "launch",
      "mainClass": "Percolation",
      "projectName": "percolation_4fa0164a"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Percolation",
      "request": "launch",
      "mainClass": "Percolation",
      "projectName": "percolation_4fa0164a"
    }
  ]
}
